{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+amir-ark-animated-space-umbrella-7qqqgq4vg7jcp9vv/workspaces/calculator"
		}
	],
	"remoteAuthority": "codespaces+amir-ark-animated-space-umbrella-7qqqgq4vg7jcp9vv",
	"settings": {}
}